[00:20.33] モデル連れで行く高級仰天グルメ
[00:23.46] よりも男なら黙ってどん兵衛啜れ
[00:25.95] これに骨埋め 所詮クズでん
[00:28.39] 証明するぜ 本音ぶつけ挑戦続ける
[00:31.62] 聞いてるか世の群衆よ
[00:33.36] 俺がいる限りずっと準優勝
[00:37.37] バッツ巻かないがVerseばら撒いた
[00:38.86] 何をやるかよりも何をやらないか
[00:42.26] コンプレックスを武器にいかそうよ
[00:44.60] 欠点は裏から見た長所
[00:47.17] 今日も奴が僻もうとシカトっしょ
[00:50.53] いざGo on
[00:51.60] キマるパケしなる金より
[00:54.47] 光る汗によって詩が生まれる
[00:56.95] ニヤつかせ言わすやべえ開く壁
[00:59.92] 気が済むすまで皆歌え
[01:04.92] 
[01:02.50] 名無しの権兵衛
[01:03.65] 裸足の冒険
[01:04.71] 田舎に残って
[01:06.07] 生身の挑戦
[01:07.42] 茶割りとどん兵衛
[01:08.66] たまに奢ってくれよ
[01:10.78] Wow wow wow
[01:12.50] 流行りの音源
[01:13.87] やっぱりおもんねえ
[01:15.20] あっさりと越して
[01:16.63] 叩き落とすぜ
[01:17.71] 更に登って
[01:19.01] 高みの光景見せる
[01:21.08] Wow wow wow
[01:26.58] 
[01:28.10] 俺より背の高いススキが立つよ
[01:30.65] 山の中にある古びたラブホ
[01:33.65] 呑み帰りならばつつみがマスト
[01:35.95] 俺がでるMVもすぐにパワスポ
[01:39.25] これからも醜態なら晒す宿命
[01:41.88] どこ行こうとも変わらず訛る九州弁
[01:44.22] みっくんがいつも俺に麻薬勧める
[01:46.82] 鼻から吸引ナザールスプレー
[01:50.03] 三十路過ぎた癖に飲めねえブラックコーヒー
[01:52.58] けれど苦渋飲んでいずれ掴む勝利
[01:55.33] 勉強嫌いでいつもサボったクラブ行事
[01:57.60] しかしライブDJは中学教師
[02:00.02] えいよ中堅な年齢でも夢はデケエ
[02:02.63] 真冬の朝布団のように抜け出せれん
[02:05.38] 玉ねぎの下向かう指差す方
[02:07.67] 口だけじゃねえ俺の口約束
[02:13.67] 
[02:10.15] 名無しの権兵衛
[02:11.29] 裸足の冒険
[02:12.73] 田舎に残って
[02:13.97] 生身の挑戦
[02:15.26] 茶割りとどん兵衛
[02:16.65] たまに奢ってくれよ
[02:18.53] Wow wow wow
[02:20.55] 流行りの音源
[02:21.64] やっぱりおもんねえ
[02:23.00] あっさりと越して
[02:24.17] 叩き落とすぜ
[02:25.67] 更に登って
[02:27.01] 高みの光景見せる
[02:28.99] Wow wow wow
[02:34.49] 
[02:35.85] 社交性に欠ける
[02:37.01] 才能無え見た目
[02:38.43] でもステージの上立てば
[02:39.81] 歯止め効かねえ
[02:41.27] 不利と言われる環境で極める
[02:43.69] 確率じゃねえ
[02:44.69] 可能性にかける
[02:46.49] 架空の親戚殺し
[02:47.92] 休んだ仕事
[02:49.03] 今じゃ休まず
[02:50.18] 韻の企み事
[02:51.75] 寝言を吐いてでも上を目指す
[02:54.24] 絵心無いけれど夢を描く
[02:59.74] 
[02:56.80] 名無しの権兵衛
[02:58.39] 裸足の冒険
[02:59.32] 田舎に残って
[03:00.78] 生身の挑戦
[03:02.15] 茶割りとどん兵衛
[03:03.32] たまに奢ってくれよ
[03:07.31] 流行りの音源
[03:08.82] やっぱりおもんねえ
[03:10.19] あっさりと越して
[03:11.37] 叩き落とすぜ
[03:12.45] 更に登って
[03:13.84] 高みの光景見せる